<html>
    <head>
        <title>Kode Rawit | Software Development and Training</title> 
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i&display=swap" rel="stylesheet">
        <style>
body {
    margin:auto;
    padding: 0;
    background: white;
    border: 0;
    text-align: center;
    background-color: #323232;
}

#container {
    margin-top: 20%;
    height: 40%;
}
img {
    border: 0;
}

#title_description {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    font-style: italic;
    color: azure;
}
#credit {
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    font-size: 9px;
    position: fixed;
    padding: 5px;
    bottom: 0;
    left: 0;
}
        </style>
    </head>
    <body>
        <div id="container">
            <img src="image/kode-rawit.png" alt="kode rawit"/>
            <h1 id="title_description">software development and training</h1>
        </div>
        <div id="credit">
        </div>
    </body>
</html>
